<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cji-Nt-mqJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="39A-c0-gQU">
            <objects>
                <viewController id="41z-2o-AIZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5D-G1-aVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lh1-lC-eOl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_off" selectedImage="profile_on" id="aUa-gX-w4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUM-MS-pp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="1582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Nc-SC-ilF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="w64-cj-xZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home_off" selectedImage="home_on" id="Qbb-hx-JfR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yb2-M6-QXq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.67843137254901964" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7kL-id-MZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COa-y2-4kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="117"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="r13-TY-j2r">
            <objects>
                <viewController id="DQu-xh-t9M" customClass="MapViewController" customModule="Restaurantes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVd-9h-Udr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-52-7nK">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TF2-xn-Bc0" firstAttribute="trailing" secondItem="PHH-52-7nK" secondAttribute="trailing" id="HBZ-4r-d7j"/>
                            <constraint firstItem="PHH-52-7nK" firstAttribute="top" secondItem="TF2-xn-Bc0" secondAttribute="top" id="ioN-5w-LAC"/>
                            <constraint firstItem="PHH-52-7nK" firstAttribute="leading" secondItem="TF2-xn-Bc0" secondAttribute="leading" id="s7c-9W-WwX"/>
                            <constraint firstItem="TF2-xn-Bc0" firstAttribute="bottom" secondItem="PHH-52-7nK" secondAttribute="bottom" id="sFz-wt-ntf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TF2-xn-Bc0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map_off" selectedImage="map_on" id="6VA-wv-GJx"/>
                    <connections>
                        <outlet property="viewBackground" destination="RVd-9h-Udr" id="oGy-fS-OU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XO-cg-fWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="844"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurantes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-4J-a3B">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PBh-TH-hWN">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testcell" id="C1i-bS-osb">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tgV-fz-MA5">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-0E-ThL">
                                                    <rect key="frame" x="19" y="39.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Wgs-0E-ThL" firstAttribute="centerY" secondItem="tgV-fz-MA5" secondAttribute="centerY" id="4Cc-ga-TUQ"/>
                                                <constraint firstItem="Wgs-0E-ThL" firstAttribute="centerX" secondItem="tgV-fz-MA5" secondAttribute="centerX" id="GhC-nK-6N3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.078431372550000003" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNP-4J-a3B" secondAttribute="trailing" id="4Ta-dB-Fm7"/>
                            <constraint firstItem="RNP-4J-a3B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FfM-Av-bfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RNP-4J-a3B" secondAttribute="bottom" id="WEY-rg-DcG"/>
                            <constraint firstItem="RNP-4J-a3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fB1-kj-Wjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UKh-qg-NpT"/>
                    <connections>
                        <outlet property="collectionView" destination="RNP-4J-a3B" id="IRI-IM-pp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="lrf-bf-roS">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Cji-Nt-mqJ" customClass="CustomTabBar" customModule="Restaurantes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btr-jw-PyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.078431372550000003" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.078431372550000003" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w64-cj-xZo" kind="relationship" relationship="viewControllers" id="nwN-4n-eTM"/>
                        <segue destination="DQu-xh-t9M" kind="relationship" relationship="viewControllers" id="5Fe-eD-I8d"/>
                        <segue destination="41z-2o-AIZ" kind="relationship" relationship="viewControllers" id="heQ-Mf-vKo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plu-Mp-Dkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_off" width="45" height="45"/>
        <image name="home_on" width="45" height="45"/>
        <image name="map_off" width="45" height="45"/>
        <image name="map_on" width="45" height="45"/>
        <image name="profile_off" width="45" height="45"/>
        <image name="profile_on" width="45" height="45"/>
    </resources>
</document>
